DB_HOST='localhost'
DB_PORT='5432'
DB_USER='simplewebauthndb_user'
DB_PASS='SimpleWebAuthnDB'
DB_NAME='simplewebauthndb'
RP_ID='localhost'
SESSION_SECRET='secret1234'
INVITE_TOKEN_SECRET='invitetokensecret1234'
